.cardsIntems {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 1.688rem;

  font-weight: 700;
  font-size: 1rem;
  line-height: 1.875rem;

  color: var(--Grey-4);
}

.cardsIntems__top {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardsIntems__top div button {
  width: 87px;
  height: 40px;
  margin-right: 1rem;

  border: 1.4px solid transparent;
  border-radius: 8px;

  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.188rem;

  cursor: pointer;
}

.cardsIntems__top div button:hover {
  color: var(--white);
  background-color: var(--colorPrimary);
  border: 1.4px solid var(--colorPrimary);
}

.cardsIntems__top div button:last-child {
  margin-right: 0;
}

.cardsIntems__button {
  width: 100%;
  /* height: 600px; */

  display: flex;
  flex-direction: column;
  gap: 1.688rem;

  margin-bottom: 2rem;
}
/* 
::-webkit-scrollbar {
  width: 5px;
  height: 5px;

  background-color: var(--Grey-1);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;

  background-color: var(--colorPrimary);
} */

.cardsIntems__button li {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.75rem;

  padding: 0.875rem;

  box-sizing: border-box;
  border-radius: 8px;

  background-color: var(--Grey-1);
}

.cardsIntems__button li section {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardsIntems__button .entrada {
  border-left: 5px solid var(--colorSecondary);
}

.cardsIntems__button .despesa {
  border-left: 5px solid var(--Grey-2);
}

.cardsIntems__button li section h6 {
  width: 100%;

  font-weight: 700;
  font-size: 1rem;
  line-height: 1.875rem;
}

.cardsIntems__button li section span {
  width: 50%;

  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.375rem;
}

.cardsIntems__button li section button {
  width: 22px;
  height: 22px;

  border-radius: 2.5px;
  border: none;

  background-color: var(--Grey-2);

  cursor: pointer;

  background-image: url(../../img/trash.png);
  background-repeat: no-repeat;
  background-size: initial;
  background-position: center;
}

.cardsIntems__button li section button:hover {
  background-color: var(--Grey-4);
  background-image: url(../../img/trash_hove.png);
  background-repeat: no-repeat;
  background-size: initial;
  background-position: center;
}

.cardsIntems__button li p {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.375rem;
}

.cardsIntems__button li p::first-letter {
  text-transform: uppercase;
}

@media (max-width: 1024px) {
  .cardsIntems__top {
    justify-content: unset;
    align-items: unset;
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 370px) {
  .cardsIntems__top div {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .cardsIntems__top div button {
    width: 100%;
  }
}
